spring.profiles.active=dev

# mybatis配置
# mybatis.mapper-locations=classpath:/linqh/test/demo1/**/mapper/*.xml
# mybatis.type-aliases-package=linqh.test.demo1.*.mapper

# mybatis plus
mybatis-plus.mapper-locations=classpath:/linqh/test/demo1/**/mapper/*.xml
mybatis-plus.type-aliases-package=linqh.test.demo1.*.mapper
# 自动驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 填充策略
mybatis-plus.global-config.meta-object-handler=linqh.test.demo1.config.CommonFieldFillHandler

# Date序列化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# thymeleaf 默认prefix=classpath:/templates/ suffix=.html
# spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html